PRISMIC_API_TOKEN=MC5ZSTJvZEJFQUFCOEFGWWQt.77-977-977-977-9Zyhg77-977-977-9d--_ve-_vQMX77-977-977-9FRhD77-9Eh_vv73vv73vv70q77-9FO-_ve-_vQ
PRISMIC_REPOSITORY_NAME=lexell
PRISMIC_REPOSITORY_LOCALE="en-pl"